{
	"name": "obsidian-timeline-plugin",
	"version": "1.0.1",
	"description": "Turn your notes into a timeline. No lists, no manual code blocks, no hand-written YAML.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"esbuild": "^0.28.2",
		"obsidian": "latest",
		"tslib": "2.6.2",
		"typescript": "5.3.3"
	},
	"allowScripts": {
		"esbuild@0.28.2": true
	}
}
